body{ 
    background:url(../imagenes/Fondos/cuadritosx1.png)repeat;
    font-family:sans-serif;
    font-size: 15px;
}
head{
    padding: 5px
}


.icono{

    font-size: 00px;
    color:#657630
}
.navegacion{
    background: url(../Imagenes/cuadritosx1.png);
    width:100%;
    height: 40px;
    margin: 20px auto 0px auto;
    /*border: 3px groove rgba(189, 184, 204, 0.59);*/
    border:3px  #717171;
    border-top-style: inset;
    border-radius: 2px;
    border-bottom-style:inset;
    border-bottom-color: #717171;
    border-right: none;
    border-left: none;
    
}
.navegacion ul {
    list-style: none;
    margin: 0px auto 0px auto;
  height: 39px
    
    
    
}
.navegacion ul li {
    background:url(../Imagenes/cuadritosx1.png);
    padding:0px 4% 0px 4% ;
    margin: 7px 0.4% 0px 0.4%;
    display: inline-block;
    color: rgba(255, 255, 255, 0.68);
    height:20px;
    width: 10;
    border:2px  #717171;
    border-radius: 2px;
    border-style: inset;
    text-align: center;
  
    /*border:  3.5px double rgba(237, 244, 248, 0.4);
    border-top-style: none;
    border-right-style: ridge;
    border-left-style: ridge;
    border-bottom-style: none;
    border-radius: 2px;*/
}
.navegacion ul li:hover,.buscar:hover/*.barra:hover*/{
    background:url(../imagenes/cuadritosx1_1.png);
    font-weight:bolder;
    text-align: center;
    color:rgba(255, 148, 0, 0.78);
    color:#ff9400;
    font-family: courier new;
}
#pagina{ 
    height: 110px; 
    width: 100%;
    margin:0px auto;
    background: url(../Imagenes/cuadritos_header2.png);
    border:4px  rgba(255, 148, 0, 0.78);
    border-top-style:double;
    border-radius: 2px;
    border-bottom-style:double;
    border-right: none;
    border-left: none;
}
#yo{
    width: 300px;
    height: 80px;
    background:url(../Imagenes/tu2.png)no-repeat;
    margin:10px 0% 0px 7%;
    border:2px  #717171;
    border-top: ;
    border-radius: 10px;
    border-style: inset;
    transition: all 0.1s 0.2s
/*#yo{
    width: 300px;
    height: 80px;
    background:rgba(244, 169, 0, 0.46) ;
    margin:0px auto 0px auto;
    border:2px  #717171;
    border-radius: 2px;
    border-style: inset;
    /*border: 8px groove rgba(64, 0, 255, 0.59);*/
    
}
#paulo{
    background: url(../Imagenes/informatica/Capa%201.png)no-repeat;
    background-size: cover;
    height: 70px;
    width: 60px;
    margin: -78px 0px 10px 73%;
    display:flex;
    transition: all 0.1s 0.2s
    
}#freire{
    background: url(../Imagenes/informatica/anaranjoso.png)no-repeat;
    background-size: cover;
    height:80px;
    width: 140px;
    margin: -78px 0px 20px 80%;
    display:flex;
    transition: all 0.1s 0.2s
}
#linea{
    background: rgba(131, 131, 131, 0);
    display: flex;
    height: 30px;
    width: 93%;
    position:relative;
    margin: 60px auto 0px auto;
    border: 3px #d3d3d3;
    border-style:double;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 1px;
}
#cuerpo{
    height: auto;
    width: 80%;
    background: url(../imagenes/cuadritosx1_11bb.png);
    margin: 45px auto 0px auto;
    font-size: 15px;
    left:9.5%;
    min-height:10000px;
    position: absolute;
    display: block;
    z-index: 1;
}
#domot{
    border: 3px #6a6464;
    margin:0px auto 0px auto;
    padding: 10px;
    width: 90%;
    height: 70px;
    border-style:double;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    transition: all 0.1s 0.2s;
    position:;
    z-index: 2;
}
#imagen{
    max-width:900px;
    height:auto;
    transition: all 0.1s 0.2s;
    margin:4em auto 0px auto;
    position:relative;
    display:block;
    border-radius: 100px;
    border: 2px;
    z-index: 2;
   
}
#parrafo{


}
#separador{
    background: rgba(106, 100, 100, 0);
    height: 3px;
    width: 85%;
    position:relative;
    margin:0px auto 10px auto;
    top: 90px;
    border: 3px #6a6464;
    border-style:double;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 2px;
    z-index: 1;
    
}
#adenter{
    background: rgba(113, 113, 113, 0);
    height: auto;
    width: 40%;
    margin: 0px auto -18em auto;
    position: relative;
    z-index: 3;
    top: 13em;
    z-index:1;
    opacity:;
    border: 3px #6a6464;
    border-style:dashed;
    border-bottom-style: outset;
    border-left: ;
    border-right: ;
    border-radius: 2px;
    padding: 0px 20px 0px 20px
}
.cuadro{
    background: rgba(255, 255, 255, 0);
    height: 90%;
    height: auto;
    position:relative;
    z-index:1;
    margin: 10px auto -6em auto;
    top:17px;
    padding: 0px 20px 0px 20px
}